<html>
<html lang="en">
<head>
    <title>Titulo del post</title>
    <link rel="stylesheet" href="css/Estilos.css">
</head>
<body>
    <!-- Creando un recuadro en la página -->
    <div id ="container">
        <!-- Insertando el contenido del recuadro -->

        <div id ="cabecera">
            Hyperblog 
            <span id="tagline">
                Tu blog de confianza</span>
        </div>

        <div id="post">
        <h1>Título más atractivo</h1>
        <p>Y este es el parrafo donde
            comienza la historia de 
            aprendizaje</p>
            <p>Los blogs son la mejor manera de compartir
                información e ideas. Mucho más que las conferencias</p>
        </div>
    </div>
</body>
</html> 